# ALog

./: .gitignore  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js  version.properties  versions.gradle
.run/: publish.run.xml  sample.run.xml  test.run.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sample/: build.gradle  proguard-rules.pro  sample.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ua/pp/ihorzak/alog/sample/: ALogFileManager.java  ALogSampleApplication.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/ua/pp/ihorzak/alog/sample/: ExampleTest.java
ua/pp/ihorzak/alog/: ALog.html  ALogChunkFileNameProvider.html  ALogConfiguration.Builder.html  ALogConfiguration.html  ALogFileConfiguration.html  ALogFormatter.html  ALogFormatterComplexDelegate.html  ALogFormatterDelegate.html  ALogLevel.html  ALogger.html  package-frame.html  package-summary.html  package-tree.html
