apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: "versions.gradle"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.plugins.android"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.plugins.versions"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options.addStringOption("Xdoclint:none", "-quiet")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates.revision = "release"
dependencyUpdates.gradleReleaseChannel = "current"

dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { selection ->
            boolean rejected = ["alpha", "beta", "rc", "cr", "m", "eap"].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject("Beta version")
            }
        }
    }
}
