ext {
    versions = [
        // Gradle Plugins
        plugins : [
                android                 : "7.2.1",
                nexusPublish            : "1.1.0",
                versions                : "0.42.0"
        ],

        // Java Versions
        javaVersions : [
                source                  : JavaVersion.VERSION_1_8,
                target                  : JavaVersion.VERSION_1_8
        ],

        // Android Build Tools
        buildTools                      : "32.0.0",

        // Android SDK Versions
        sdk : [
                compile                 : 32,
                min                     :  1,
                target                  : 31
        ],

        // Unit Tests Dependencies
        testDependencies : [
                jUnit                   : "4.13.2",
                robolectric             : "4.7.3"
        ],

        // Sample Application Java Versions
        sampleJavaVersions : [
                source                  : JavaVersion.VERSION_1_8,
                target                  : JavaVersion.VERSION_1_8
        ],

        // Sample Application Android SDK Versions
        sampleSdk : [
                compile                 : 32,
                min                     : 14,
                target                  : 32
        ],

        // Sample Application Dependencies
        sampleDependencies : [
                appCompat               : "1.4.2"
        ]
    ]
}